/* General Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 1rem 2rem;
}

nav .logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 300;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Header Section */
header {
  height: 100vh;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.intro h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background: #fff;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #ddd;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

/* Projects */
.project {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  background: #333;
  color: #fff;
}
